<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Lester Espiritu">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Developer Portfolio - Lester Espiritu</title>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Developer Portfolio</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link text-white" href="https://gitlab.com/lesterespiritu">GitLab</a>
            <a class="nav-link text-white" href="mailto:lesterespiritu.a@proton.me">lesterespiritu.a@proton.me</a>
          </nav>
        </div>
      </header>
      <main class="px-3 pt-5">
        <img class="img-thumbnail rounded-circle" src="https://gitlab.com/uploads/-/system/user/avatar/6880599/avatar.png">
        <h1 class="p-4">Lester Espiritu</h1>
        <p class="lead">Hello. I am an aspiring software developer. I am currently focused on creating games.</p>
        <p class="lead">I began my interest with technology since the era of Windows XP. I began with creating and using bootable CDs and thumb drives. After that I moved to customization of operating systems such as Windows and Android, to running homebrew software on consoles such as PlayStation 2 and PlayStation Portable. At that point of my journey I discovered Linux along with a vast catalogue of open-source software and began further studying software programming with C/C++, Visual Basic for Applications, Java and more.</p>
        <p class="lead">I have already made a few projects that have been uploaded on my GitLab account, which range from configuration files, various utility scripts to developer environment containers. They are not much to look at but its honest work. Feel free to look around.</p>
      </main>
      <footer class="mt-auto text-white-50 py-3 pt-5">
        <p>Powered by <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>.</p>
      </footer>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
